# note設定
NOTE_RSS_URL=https://note.com/tico_4849/rss

# X (Twitter) API設定
X_API_KEY=hDDt1RBy7n3Goq7tr0Jdsrhrl
X_API_SECRET=XA6oC0f2pP5ATyGk0RP4NIDUSnv5I198okt8DYUs13RcZkPvSl
X_ACCESS_TOKEN=2013479819821154304-T5i6cr8YodeET2aU7OPiIc4a9TZKR8
X_ACCESS_SECRET=dvZCZ7BYuPIdjQ4Vps0Y4yavpztO82xz9dh8IYemVrUlO

# Instagram Graph API設定
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_BUSINESS_ACCOUNT_ID=your_instagram_business_account_id

# サーバー設定
PORT=3000

# 認証設定
APP_USER=admin
APP_PASSWORD=password
SESSION_SECRET=your_secret_key_change_this
